In [59]:
import pandas as pd

### DDA 선결 
- 분석 제공 대상 선정 :컬럼 선택 기준 달라짐. 
    - 환자
    - 의사
    - 병원 운영 관리자.
    - 보호자

In [60]:
df_ROS = pd.read_csv('../../datasets/RecurrenceOfSurgery.csv')
df_ROS.head(2)

,Unnamed: 0,환자ID,Large Lymphocyte,Location of herniation,ODI,가족력,간질성폐질환,고혈압여부,과거수술횟수,당뇨여부,...,Modic change,PI,PT,Seg Angle(raw),Vaccum disc,골밀도,디스크단면적,디스크위치,척추이동척도,척추전방위증
0,0,1PT,22.8,3,51.0,0.0,0,0,0,0,...,3,51.6,36.6,14.4,0,-1.01,2048.5,4,Down,0
1,1,2PT,44.9,4,26.0,0.0,0,0,0,0,...,0,40.8,7.2,17.8,0,-1.14,1753.1,4,Up,0

In [61]:
df_ROS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 52 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              1894 non-null   int64
 1   환자ID                    1894 non-null   object
 2   Large Lymphocyte        1894 non-null   float64
 3   Location of herniation  1894 non-null   int64
 4   ODI                     462 non-null    float64
 5   가족력                     1843 non-null   float64
 6   간질성폐질환                  1894 non-null   int64
 7   고혈압여부                   1894 non-null   int64
 8   과거수술횟수                  1894 non-null   int64
 9   당뇨여부                    1894 non-null   int64
 10  말초동맥질환여부                1894 non-null   int64
 11  빈혈여부                    1894 non-null   int64
 12  성별                      1894 non-null   int64
 13  스테로이드치료                 1894 non-null   int64
 14  신부전여부                   1894 non-null   int64
 15  신장                      1894 non-null   int64
 16  심혈관질환                   1894 non-null   int64
 17  암발병여부                   1894 non-null   int64
 18  연령                      1894 non-null   int64
 19  우울증여부                   1894 non-null   int64
 20  입원기간                    1894 non-null   int64
 21  입원일자                    1894 non-null   int64
 22  종양진행여부                  1894 non-null   int64
 23  직업                      1479 non-null   object
 24  체중                      1894 non-null   float64
 25  퇴원일자                    1894 non-null   int64
 26  헤모글로빈수치                 1893 non-null   float64
 27  혈전합병증여부                 1894 non-null   int64
 28  환자통증정도                  1894 non-null   int64
 29  흡연여부                    1894 non-null   int64
 30  통증기간(월)                 1890 non-null   float64
 31  수술기법                    1813 non-null   object
 32  수술시간                    1840 non-null   float64
 33  수술실패여부                  1894 non-null   int64
 34  수술일자                    1894 non-null   int64
 35  재발여부                    1894 non-null   int64
 36  혈액형                     1894 non-null   object
 37  전방디스크높이(mm)             1894 non-null   float64
 38  후방디스크높이(mm)             1894 non-null   float64
 39  지방축적도                   1891 non-null   float64
 40  Instability             1894 non-null   int64
 41  MF + ES                 1894 non-null   float64
 42  Modic change            1894 non-null   int64
 43  PI                      1890 non-null   float64
 44  PT                      1890 non-null   float64
 45  Seg Angle(raw)          1893 non-null   float64
 46  Vaccum disc             1894 non-null   int64
 47  골밀도                     998 non-null    float64
 48  디스크단면적                  1893 non-null   float64
 49  디스크위치                   1894 non-null   int64
 50  척추이동척도                  1894 non-null   object
 51  척추전방위증                  1894 non-null   int64
dtypes: float64(16), int64(31), object(5)
memory usage: 769.6+ KB

### 데이터 핸들링 
- 정렬 : df.sort_values(by=[''],ascending=[])
- 추출 
    - 열 단위추출: df[[","]], 컬럼리스트로 한다.
    - 행 단위 추출:iloc[:3] :0번째 행 ~ 2행까지 
- 필터 :df.loc[conditions]
- 요약 :pivot_table(index='', values ='', aggfunc = )
    - index :group by
    - values : 대상 컬럼명
    - aggfunc : 집합 함수

### 환자 대상 분석 필요
 0. 변수 구조 확인 
 1. 목표 변수 설정 : '재발여부' 정의 
 2. 설명 변수 설정 : '성별','신장', '심혈관질환','체중','흡연여부', '연령', '직업', '혈액형', '재발여부' 정의

In [62]:
df_ROS.columns

Index(['Unnamed: 0', '환자ID', 'Large Lymphocyte', 'Location of herniation',
       'ODI', '가족력', '간질성폐질환', '고혈압여부', '과거수술횟수', '당뇨여부', '말초동맥질환여부', '빈혈여부',
       '성별', '스테로이드치료', '신부전여부', '신장', '심혈관질환', '암발병여부', '연령', '우울증여부', '입원기간',
       '입원일자', '종양진행여부', '직업', '체중', '퇴원일자', '헤모글로빈수치', '혈전합병증여부', '환자통증정도',
       '흡연여부', '통증기간(월)', '수술기법', '수술시간', '수술실패여부', '수술일자', '재발여부', '혈액형',
       '전방디스크높이(mm)', '후방디스크높이(mm)', '지방축적도', 'Instability', 'MF + ES',
       'Modic change', 'PI', 'PT', 'Seg Angle(raw)', 'Vaccum disc', '골밀도',
       '디스크단면적', '디스크위치', '척추이동척도', '척추전방위증'],
      dtype='object')

In [63]:
#'성별' , '신장 ', '심혈관질환', '체중', '흡연여부 ', '연령' , '직업' , '혈액형', '재발여부'
# 열 단위 추출 
# 열 이름 확인
print(df_ROS.columns)

# 열 이름 수정 및 데이터프레임 슬라이싱
columns_to_extract = ['성별', '신장', '심혈관질환', '체중', '흡연여부', '연령', '직업', '혈액형', '재발여부']
df_ROS_forpatient = df_ROS[columns_to_extract]

# 데이터프레임 미리보기
print(df_ROS_forpatient.tail(3))

Index(['Unnamed: 0', '환자ID', 'Large Lymphocyte', 'Location of herniation',
       'ODI', '가족력', '간질성폐질환', '고혈압여부', '과거수술횟수', '당뇨여부', '말초동맥질환여부', '빈혈여부',
       '성별', '스테로이드치료', '신부전여부', '신장', '심혈관질환', '암발병여부', '연령', '우울증여부', '입원기간',
       '입원일자', '종양진행여부', '직업', '체중', '퇴원일자', '헤모글로빈수치', '혈전합병증여부', '환자통증정도',
       '흡연여부', '통증기간(월)', '수술기법', '수술시간', '수술실패여부', '수술일자', '재발여부', '혈액형',
       '전방디스크높이(mm)', '후방디스크높이(mm)', '지방축적도', 'Instability', 'MF + ES',
       'Modic change', 'PI', 'PT', 'Seg Angle(raw)', 'Vaccum disc', '골밀도',
       '디스크단면적', '디스크위치', '척추이동척도', '척추전방위증'],
      dtype='object')
      성별   신장  심혈관질환    체중  흡연여부  연령   직업    혈액형  재발여부
1891   1  167      0  70.0     0  61   무직   RH+O     0
1892   1  177      0  77.0     0  29  사무직   RH+A     0
1893   2  168      0  49.0     0  30  사무직  RH+AB     0

In [64]:
# 행단위 추출 
#  iloc{:,:}head(), tail() 
df_ROS_forpatient.iloc[:3]  #[3] : 0번쨰 행~2행까지

   성별   신장  심혈관질환    체중  흡연여부  연령     직업   혈액형  재발여부
0   2  163      0  60.3     0  66    자영업  RH+A     0
1   1  171      0  71.7     0  47   운동선수  RH+A     0
2   1  178      0  77.1     0  39  특수전문직  RH+B     0

In [65]:
df_ROS_forpatient.iloc[-4:]

      성별   신장  심혈관질환    체중  흡연여부  연령   직업    혈액형  재발여부
1890   2  157      0  59.0     0  42  사무직   RH+B     0
1891   1  167      0  70.0     0  61   무직   RH+O     0
1892   1  177      0  77.0     0  29  사무직   RH+A     0
1893   2  168      0  49.0     0  30  사무직  RH+AB     0

### index 관련 사항

In [66]:
df_ROS.set_index('환자ID') #  unique column

,Unnamed: 0,Large Lymphocyte,Location of herniation,ODI,가족력,간질성폐질환,고혈압여부,과거수술횟수,당뇨여부,말초동맥질환여부,...,Modic change,PI,PT,Seg Angle(raw),Vaccum disc,골밀도,디스크단면적,디스크위치,척추이동척도,척추전방위증
환자ID,,,,,,,,,,,,,,,,,,,,,
1PT,0,22.8,3,51.0,0.0,0,0,0,0,0,...,3,51.6,36.6,14.4,0,-1.01,2048.50,4,Down,0
2PT,1,44.9,4,26.0,0.0,0,0,0,0,0,...,0,40.8,7.2,17.8,0,-1.14,1753.10,4,Up,0
3PT,2,53.0,3,NaN,0.0,0,0,1,0,0,...,0,67.5,27.3,10.2,0,-1.77,1749.00,4,Down,0
4PT,3,54.7,4,18.0,0.0,0,1,0,0,0,...,0,49.2,18.7,19.9,0,-1.58,1796.20,4,Down,0
5PT,4,53.8,4,NaN,0.0,0,1,0,0,0,...,0,58.8,14.7,5.2,0,-0.79,2021.48,4,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1890PT,1889,44.0,1,NaN,0.0,0,0,0,0,0,...,2,59.5,23.0,21.8,0,NaN,2652.20,5,Middle,0
1891PT,1890,30.8,2,NaN,0.0,0,0,0,0,0,...,0,47.7,20.2,5.0,0,NaN,1795.80,4,Down,0
1892PT,1891,36.7,3,NaN,0.0,0,0,0,0,1,...,0,44.6,15.0,17.4,1,NaN,2624.40,4,Down,0
1893PT,1892,32.5,2,NaN,0.0,0,0,0,0,0,...,2,32.2,11.1,17.7,0,NaN,1972.50,5,Down,0
1894PT,1893,49.5,2,NaN,0.0,0,0,0,0,0,...,0,38.9,6.8,27.8,0,NaN,1574.40,5,Middle,0

In [67]:
df_ROS.set_index('성별') # not unique column

,Unnamed: 0,환자ID,Large Lymphocyte,Location of herniation,ODI,가족력,간질성폐질환,고혈압여부,과거수술횟수,당뇨여부,...,Modic change,PI,PT,Seg Angle(raw),Vaccum disc,골밀도,디스크단면적,디스크위치,척추이동척도,척추전방위증
성별,,,,,,,,,,,,,,,,,,,,,
2,0,1PT,22.8,3,51.0,0.0,0,0,0,0,...,3,51.6,36.6,14.4,0,-1.01,2048.50,4,Down,0
1,1,2PT,44.9,4,26.0,0.0,0,0,0,0,...,0,40.8,7.2,17.8,0,-1.14,1753.10,4,Up,0
1,2,3PT,53.0,3,NaN,0.0,0,0,1,0,...,0,67.5,27.3,10.2,0,-1.77,1749.00,4,Down,0
1,3,4PT,54.7,4,18.0,0.0,0,1,0,0,...,0,49.2,18.7,19.9,0,-1.58,1796.20,4,Down,0
1,4,5PT,53.8,4,NaN,0.0,0,1,0,0,...,0,58.8,14.7,5.2,0,-0.79,2021.48,4,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,1889,1890PT,44.0,1,NaN,0.0,0,0,0,0,...,2,59.5,23.0,21.8,0,NaN,2652.20,5,Middle,0
2,1890,1891PT,30.8,2,NaN,0.0,0,0,0,0,...,0,47.7,20.2,5.0,0,NaN,1795.80,4,Down,0
1,1891,1892PT,36.7,3,NaN,0.0,0,0,0,0,...,0,44.6,15.0,17.4,1,NaN,2624.40,4,Down,0
1,1892,1893PT,32.5,2,NaN,0.0,0,0,0,0,...,2,32.2,11.1,17.7,0,NaN,1972.50,5,Down,0
2,1893,1894PT,49.5,2,NaN,0.0,0,0,0,0,...,0,38.9,6.8,27.8,0,NaN,1574.40,5,Middle,0

In [68]:
df_ROS.iloc[-4:]

,Unnamed: 0,환자ID,Large Lymphocyte,Location of herniation,ODI,가족력,간질성폐질환,고혈압여부,과거수술횟수,당뇨여부,...,Modic change,PI,PT,Seg Angle(raw),Vaccum disc,골밀도,디스크단면적,디스크위치,척추이동척도,척추전방위증
1890,1890,1891PT,30.8,2,NaN,0.0,0,0,0,0,...,0,47.7,20.2,5.0,0,NaN,1795.8,4,Down,0
1891,1891,1892PT,36.7,3,NaN,0.0,0,0,0,0,...,0,44.6,15.0,17.4,1,NaN,2624.4,4,Down,0
1892,1892,1893PT,32.5,2,NaN,0.0,0,0,0,0,...,2,32.2,11.1,17.7,0,NaN,1972.5,5,Down,0
1893,1893,1894PT,49.5,2,NaN,0.0,0,0,0,0,...,0,38.9,6.8,27.8,0,NaN,1574.4,5,Middle,0

## 흡연 여부 
1.체중 - 신장

In [69]:
### values를 기준으로 (sort)정렬
#(by= 칼럼넣기 ,)
df_ROS_forpatient.sort_values(by=['신장'])

      성별   신장  심혈관질환     체중  흡연여부  연령   직업   혈액형  재발여부
1763   2  140      1   35.0     0  86   무직  RH+O     0
896    2  140      0   35.0     0  48  NaN  RH+A     0
348    2  142      0   52.9     0  38  자영업  RH+A     0
70     2  143      0   53.3     0  31  사무직  RH+O     0
974    2  143      0   56.0     0  56   무직  RH+O     0
...   ..  ...    ...    ...   ...  ..  ...   ...   ...
202    1  189      0   85.3     0  22   군인  RH+B     0
464    1  189      0   85.9     0  39  자영업  RH+A     0
1227   1  190      0   74.0     0  47  자영업  RH+O     0
1246   1  191      0  114.0     0  17   학생  RH+O     0
1579   1  204      0  103.0     0  39   교사  RH+O     1

[1894 rows x 9 columns]

In [70]:
## 오름차순 (기준)
df_ROS_forpatient.sort_values(by=['신장', '체중'],ascending=[False, False])

      성별   신장  심혈관질환     체중  흡연여부  연령   직업   혈액형  재발여부
1579   1  204      0  103.0     0  39   교사  RH+O     1
1246   1  191      0  114.0     0  17   학생  RH+O     0
1227   1  190      0   74.0     0  47  자영업  RH+O     0
464    1  189      0   85.9     0  39  자영업  RH+A     0
202    1  189      0   85.3     0  22   군인  RH+B     0
...   ..  ...    ...    ...   ...  ..  ...   ...   ...
974    2  143      0   56.0     0  56   무직  RH+O     0
70     2  143      0   53.3     0  31  사무직  RH+O     0
348    2  142      0   52.9     0  38  자영업  RH+A     0
896    2  140      0   35.0     0  48  NaN  RH+A     0
1763   2  140      1   35.0     0  86   무직  RH+O     0

[1894 rows x 9 columns]

In [71]:
## quest
## 정렬 : 혈액형별(ascending) , 직업(descending) 
## 추출 : 혈액형, 직업 , 성별 --> 표시

In [79]:
df_ROS_CH = df_ROS[['혈액형','직업', '성별']]
df_ROS_CH

        혈액형     직업  성별
0      RH+A    자영업   2
1      RH+A   운동선수   1
2      RH+B  특수전문직   1
3      RH+O     주부   1
4      RH+A  특수전문직   1
...     ...    ...  ..
1889   RH+A     무직   2
1890   RH+B    사무직   2
1891   RH+O     무직   1
1892   RH+A    사무직   1
1893  RH+AB    사무직   2

[1894 rows x 3 columns]

In [80]:
df_ROS_CH.sort_values(by=['혈액형','직업'],ascending=[True, False])
df_ROS_CH.iloc[:5]

    혈액형     직업  성별
0  RH+A    자영업   2
1  RH+A   운동선수   1
2  RH+B  특수전문직   1
3  RH+O     주부   1
4  RH+A  특수전문직   1

## quest2
- 직업군이 상위 2위에 속하는 항목 찾기. valuecount로 찾기 (빈도수나옴)
- 해당 결괏값을 데이터 프레임으로 만들기 /슬라이싱으로 사용 가능 
- ※직업군이 상위 2위에 속하는 항목 :value_count, DataFrame, iloc
- ※체중> 70,  신장> 170, 흡연여부 없는 분
- 해당 레코드 갯수 표현

In [213]:
df_ROSjob = df_ROS_forpatient['직업'].value_counts().iloc[:2]
df_ROSjob

사무직    449
자영업    171
Name: 직업, dtype: int64

In [215]:
# condition = (df_ROS_forpatient['직업'] == '사무직') | (df_ROS_forpatient['직업'] == '자영업') 
condition = (df_ROS_forpatient['직업'] == df_ROSjob.index[0]) | (df_ROS_forpatient['직업'] == df_ROSjob.index[1])
condition2 = (df_ROS_forpatient['체중'] > 70) & (df_ROS_forpatient['신장'] > 170) & (df_ROS_forpatient['흡연여부'] == 0)

In [216]:
condition

0        True
1       False
2       False
3       False
4       False
        ...
1889    False
1890     True
1891    False
1892     True
1893     True
Name: 직업, Length: 1894, dtype: bool

In [217]:
df_RODquest2 = df_ROS_forpatient.loc[condition & condition2]

In [218]:
df_RODquest2

      성별   신장  심혈관질환    체중  흡연여부  연령   직업   혈액형  재발여부
23     1  179      1  77.8     0  42  사무직  RH+B     0
30     1  173      0  73.3     0  52  사무직  RH+O     0
40     1  182      0  80.2     0  50  사무직  RH+A     1
53     1  185      0  82.7     0  40  사무직  RH+O     0
72     1  171      0  72.1     0  30  자영업  RH+A     0
...   ..  ...    ...   ...   ...  ..  ...   ...   ...
1830   1  176      0  80.0     0  32  자영업  RH+O     0
1841   1  175      0  99.0     0  32  자영업  RH+A     1
1855   1  187      0  74.0     0  29  사무직  RH+B     0
1871   1  177      0  82.0     0  47  사무직  RH+B     0
1892   1  177      0  77.0     0  29  사무직  RH+A     0

[164 rows x 9 columns]

In [219]:
df_RODquest2['직업'].value_counts()

사무직    125
자영업     39
Name: 직업, dtype: int64

In [220]:
df_RODquest2['흡연여부'].value_counts()

0    164
Name: 흡연여부, dtype: int64

In [221]:
df_RODquest2['신장'].value_counts()

175    16
176    15
180    15
172    14
177    13
173    13
178    12
174    12
181     9
179     9
171     9
183     7
187     5
185     4
182     4
184     3
188     1
189     1
190     1
186     1
Name: 신장, dtype: int64

In [222]:
df_RODquest2['체중'].value_counts()

73.0    13
74.0    13
75.0     8
80.0     6
78.0     6
        ..
81.6     1
84.7     1
85.9     1
80.4     1
99.0     1
Name: 체중, Length: 71, dtype: int64

# quest3 
- quest2 집합 구성하기
- 직업별 성별 빈도
- 직업별 혈액형 빈도

In [223]:
df_RODquest2[['직업','성별']].value_counts()

직업   성별
사무직  1     121
자영업  1      39
사무직  2       4
dtype: int64

In [224]:
df_RODquest2[['직업','혈액형']].value_counts()

직업   혈액형
사무직  RH+A     50
     RH+O     38
     RH+B     24
자영업  RH+A     21
사무직  RH+AB    13
자영업  RH+B      8
     RH+O      7
     RH+AB     3
dtype: int64

In [225]:
import numpy as np

In [226]:
df_RODquest2.pivot_table(index=['직업','성별'], values=None, aggfunc=np.size)

         신장  심혈관질환   연령  재발여부   체중  혈액형  흡연여부
직업  성별
사무직 1   121    121  121   121  121  121   121
    2     4      4    4     4    4    4     4
자영업 1    39     39   39    39   39   39    39

In [227]:
df_RODquest2.pivot_table(index=['직업','성별'], aggfunc=np.size)

         신장  심혈관질환   연령  재발여부   체중  혈액형  흡연여부
직업  성별
사무직 1   121    121  121   121  121  121   121
    2     4      4    4     4    4    4     4
자영업 1    39     39   39    39   39   39    39

In [228]:
df_RODquest2.pivot_table(index='직업',columns='성별' ,aggfunc='size')

성별       1    2
직업
사무직  121.0  4.0
자영업   39.0  NaN

In [229]:
df_RODquest2.pivot_table(index=['직업','혈액형'], values=None, aggfunc=np.size)

           성별  신장  심혈관질환  연령  재발여부  체중  흡연여부
직업  혈액형
사무직 RH+A   50  50     50  50    50  50    50
    RH+AB  13  13     13  13    13  13    13
    RH+B   24  24     24  24    24  24    24
    RH+O   38  38     38  38    38  38    38
자영업 RH+A   21  21     21  21    21  21    21
    RH+AB   3   3      3   3     3   3     3
    RH+B    8   8      8   8     8   8     8
    RH+O    7   7      7   7     7   7     7

In [230]:
df_RODquest2.pivot_table(index=['직업','혈액형'],aggfunc=np.size)

           성별  신장  심혈관질환  연령  재발여부  체중  흡연여부
직업  혈액형
사무직 RH+A   50  50     50  50    50  50    50
    RH+AB  13  13     13  13    13  13    13
    RH+B   24  24     24  24    24  24    24
    RH+O   38  38     38  38    38  38    38
자영업 RH+A   21  21     21  21    21  21    21
    RH+AB   3   3      3   3     3   3     3
    RH+B    8   8      8   8     8   8     8
    RH+O    7   7      7   7     7   7     7

In [231]:
df_RODquest2.pivot_table(index='직업',columns='혈액형',aggfunc='size')

혈액형  RH+A  RH+AB  RH+B  RH+O
직업
사무직    50     13    24    38
자영업    21      3     8     7

### quest4
- 분석 제공 대상이 의사
- 목표 변수 : '수술시간'
- 설명 변수 지정 최소 5개 이상(범주형과 연속형 섞여 있음)
- DDA/README.md : 변수 설명/데이터 type/이유
- 추출, 수술시간이 중앙값 이상인 것.
- 요약 : 수술시간에 가장 영향을 주는 항목 3가지 확인

In [234]:
df_ROS.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1894 entries, 0 to 1893
Data columns (total 52 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              1894 non-null   int64
 1   환자ID                    1894 non-null   object
 2   Large Lymphocyte        1894 non-null   float64
 3   Location of herniation  1894 non-null   int64
 4   ODI                     462 non-null    float64
 5   가족력                     1843 non-null   float64
 6   간질성폐질환                  1894 non-null   int64
 7   고혈압여부                   1894 non-null   int64
 8   과거수술횟수                  1894 non-null   int64
 9   당뇨여부                    1894 non-null   int64
 10  말초동맥질환여부                1894 non-null   int64
 11  빈혈여부                    1894 non-null   int64
 12  성별                      1894 non-null   int64
 13  스테로이드치료                 1894 non-null   int64
 14  신부전여부                   1894 non-null   int64
 15  신장                      1894 non-null   int64
 16  심혈관질환                   1894 non-null   int64
 17  암발병여부                   1894 non-null   int64
 18  연령                      1894 non-null   int64
 19  우울증여부                   1894 non-null   int64
 20  입원기간                    1894 non-null   int64
 21  입원일자                    1894 non-null   int64
 22  종양진행여부                  1894 non-null   int64
 23  직업                      1479 non-null   object
 24  체중                      1894 non-null   float64
 25  퇴원일자                    1894 non-null   int64
 26  헤모글로빈수치                 1893 non-null   float64
 27  혈전합병증여부                 1894 non-null   int64
 28  환자통증정도                  1894 non-null   int64
 29  흡연여부                    1894 non-null   int64
 30  통증기간(월)                 1890 non-null   float64
 31  수술기법                    1813 non-null   object
 32  수술시간                    1840 non-null   float64
 33  수술실패여부                  1894 non-null   int64
 34  수술일자                    1894 non-null   int64
 35  재발여부                    1894 non-null   int64
 36  혈액형                     1894 non-null   object
 37  전방디스크높이(mm)             1894 non-null   float64
 38  후방디스크높이(mm)             1894 non-null   float64
 39  지방축적도                   1891 non-null   float64
 40  Instability             1894 non-null   int64
 41  MF + ES                 1894 non-null   float64
 42  Modic change            1894 non-null   int64
 43  PI                      1890 non-null   float64
 44  PT                      1890 non-null   float64
 45  Seg Angle(raw)          1893 non-null   float64
 46  Vaccum disc             1894 non-null   int64
 47  골밀도                     998 non-null    float64
 48  디스크단면적                  1893 non-null   float64
 49  디스크위치                   1894 non-null   int64
 50  척추이동척도                  1894 non-null   object
 51  척추전방위증                  1894 non-null   int64
dtypes: float64(16), int64(31), object(5)
memory usage: 769.6+ KB